# RestAssuredAutomation

./: pom.xml
allure-results/: 008ed0a7-81d1-45f3-b9aa-6ce426ca6fae-container.json  0f2c8f4d-9cc9-48c3-b3a9-2f5197baf311-container.json  1207ac58-5657-49b7-827c-a3dbda37d1c8-result.json  230c2c71-ef49-4b65-b9f8-fcd66d33408e-result.json  2479ab9b-22a7-4058-a3f8-cb3ef5f8fe03-container.json  25a7600b-6db8-4a94-848b-a10e5c9a32cf-container.json  26bfb29b-53d4-42c3-9f76-a29e878e5145-result.json  31d6cf29-f6c4-48d3-a2ed-8d011126cc83-result.json  427963bb-5184-4325-b3a0-3f8e38fcf0a1-result.json  46da3f59-0948-4e31-9c81-f04333876203-container.json  556e0b53-16d7-47a7-a56c-7c4701d65256-container.json  581f923c-b866-48b4-b975-24c73a7d055c-container.json  5c61caca-2043-4837-a95a-4e9670409fe9-container.json  5d29131e-b562-4d7c-b939-5c0ef42d4304-result.json  62d75628-0f0c-4730-a3d0-b4caf722a75c-result.json  6c8b8b2e-0efa-464e-94f0-aa936fa9ae90-container.json  6cec956e-0ea7-4ef7-b783-a04116b98a68-container.json  7467211c-97b8-4823-be88-de5676d322d2-result.json  7846be08-ff19-43f3-b074-9f4f50ce2cc7-container.json  8112fa75-9a1f-49a3-8fc5-f366d2b8856d-result.json  8c6b288e-f9f9-41ff-9232-b2a1803c4de8-container.json  8da5d236-f504-4066-8ed4-0a4274f58875-container.json  8e66b64c-ddb5-41dc-b7e2-6176dfd5ce7f-result.json  92105138-2530-4fd9-9af1-a4aef7a8ffd6-result.json  944976b7-3541-4e6d-a198-aef22b158026-container.json  945d9543-5258-4b0f-a4c3-d31070effab3-container.json  9535766f-e3e1-4c47-a122-19f1875c6c36-result.json  9d3473c2-dca6-40bb-a64f-4b3f4ce0515c-result.json  9e74d725-ed0e-49a8-a852-7ff880cfb7f1-container.json  aa3a33b6-4d1d-4a98-b196-a6837fd3364a-container.json  ae9063eb-737f-4dd1-a13a-ebeb62919805-container.json  af22fefc-2fac-4a9c-9aa8-6d1c9c13d03b-result.json  b07b8b33-fd98-40b6-8bc0-c8fe9f2eb009-container.json  b080376d-d5cd-4925-8a3e-b7232928af1f-container.json  b3536991-e0fd-4d82-8af4-c5384b689643-container.json  baf56ebc-1443-4e98-8267-43c52183a72a-result.json  c0c3eb3f-2494-4740-be8c-4908b492dcb1-container.json  d644e32b-d8dc-4f19-8cb5-49b7fb939c31-result.json  d77819f3-3666-4b95-8c2c-21a79beb6963-result.json  dd71bfcf-181a-4cd5-9d03-37ab5e90f087-container.json  (+4 more)
src/main/java/models/: CreateUserModel.java
src/main/java/services/: DataGenerator.java  GoRestService.java
src/test/java/: CreateUserTests.java
